# mylocal

./: Doctor.cpp  Doctor.h  DoctorsData  HealthCareManagement.cpp  HealthCareManagement.h  Patient.cpp  Patient.h  Person.cpp  Person.h  Staff.cpp  Staff.h  Utils.cpp  Utils.h  demo.cpp  demo_polynomial.cpp  disjointset.cpp  main.cpp  mockDoctor  mockPatient  output  patientsData  test.code-workspace  test.cpp
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 49.snap  62.snap  65.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1056307846.index  1087241956.index  1372662724.index  1794790239.index  187526089.index  3246085648.index  3519505202.index  3808844431.index  4015358836.index  570245811.index  677387603.index  690745195.index  731678144.index  812539062.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: 06-spring-mvc-with-xml.lifecyclemapping  (+6 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
01-spring-core-with-xml/: .project
02-spring-core-with-annotation/: .project  pom.xml
02-spring-core-with-annotation/src/main/java/com/spring/bean/: MovieCatalog.java  MovieRecommender.java
02-spring-core-with-annotation/src/main/java/com/spring/config/: AppConfig.java  MovieConfig.java
02-spring-core-with-annotation/src/main/java/com/spring/demo/: App.java
03-spring-resource/: .project
04-spring-aop-with-xml/: .project  pom.xml
05-spring-aop-with-aspectJ/: .project
06-spring-mvc-with-xml/: .project  pom.xml
06-spring-mvc-with-xml/src/main/java/com/springmvc/common/: Application.java
06-spring-mvc-with-xml/src/main/java/com/springmvc/controller/: HomeController.java  StudentController.java
06-spring-mvc-with-xml/src/main/java/com/springmvc/model/: MockupData.java  Student.java
06-spring-mvc-with-xml/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
06-spring-mvc-with-xml/webapp/WEB-INF/view/: menu.jsp
06-spring-mvc-with-xml/webapp/WEB-INF/view/student/: form.jsp  success.jsp
07-spring-mvc-form-validation/: .project  pom.xml
07-spring-mvc-form-validation/src/main/java/com/springmvc/common/: Application.java
07-spring-mvc-form-validation/src/main/java/com/springmvc/controller/: CustomerController.java
07-spring-mvc-form-validation/src/main/java/com/springmvc/model/: Customer.java
07-spring-mvc-form-validation/src/main/java/com/springmvc/validation/: StartsWith.java  StartsWithValidator.java
07-spring-mvc-form-validation/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
07-spring-mvc-form-validation/webapp/WEB-INF/taglib/: import.jsp
07-spring-mvc-form-validation/webapp/WEB-INF/view/: menu.jsp
07-spring-mvc-form-validation/webapp/WEB-INF/view/customer/: form.jsp  success.jsp
07-spring-mvc-form-validation/webapp/resources/css/: style.css
08-spring-mvc-with-annotation/: .project  pom.xml
08-spring-mvc-with-annotation/src/main/java/com/springmvc/configurer/: WebAppConfigure.java  WebAppInitializer.java
08-spring-mvc-with-annotation/src/main/java/com/springmvc/controller/: HomeController.java
09-spring-mvc-webapp/: .project  pom.xml
10-spring-security-demo/: .project  pom.xml
11-spring-rest-demo/: .classpath  .project  pom.xml
11-spring-rest-demo/src/main/java/com/app/bean/: Student.java
11-spring-rest-demo/src/main/java/com/app/configure/: WebAppConfigurer.java  WebAppInitializer.java
11-spring-rest-demo/src/main/java/com/app/controller/: HelloController.java  StudentController.java
11-spring-rest-demo/src/main/java/com/app/exception/handling/: CustomErrorResponse.java  ElementNotFoundException.java  GlobalExceptionHandling.java
11-spring-rest-demo/src/main/webapp/: index.jsp
12-spring-rest-api/: .project
12-spring-rest-client/: .project  pom.xml
12-spring-rest-client/src/main/java/crm/client/bean/: Customer.java
12-spring-rest-client/src/main/java/crm/client/common/: Application.java
12-spring-rest-client/src/main/java/crm/client/configuration/: WebAppConfigure.java  WebAppInitializer.java
12-spring-rest-client/src/main/java/crm/client/controller/: CustomerController.java
12-spring-rest-client/src/main/java/crm/client/service/: CustomerRestService.java  CustomerRestServiceImpl.java
12-spring-rest-client/src/main/resources/: application.properties
12-spring-rest-client/src/main/webapp/: index.jsp
12-spring-rest-client/src/main/webapp/WEB-INF/view/customer/: form.jsp
13-spring-boot-demo/: pom.xml
14-spring-boot-data-source/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ShopappProject/: .project
back-tracking/: N-queens.cpp  bit-string.cpp  count-positive-integer-solution.cpp  hoan-vi.cpp  permutation.cpp  tower-of-Ha-Noi.cpp
gen-method/: bit-string.cpp  hoan-vi.cpp  permutation.cpp
hash/: hash_table.cpp
lesson02-data-structure/: knowledge
lesson03-oop/: interview  knowledge
lesson04-oop-features/: interview  knowledge
lesson06-exception/: interview
lesson07-libraries/src/: knowledge
lesson10-array/: interview
lesson11-collection/: knowledge
link list/: double_linked_list.cpp  linked_list.cpp
queue/: queue_by_array.cpp  queue_by_linkedlist.cpp
shortest path/: BellmanFord.c  Dijkstra.c  FloydWarshall.c
sort/: bubbleSort.cpp  countingSort.cpp  heapSort.cpp  insertionSort.cpp  mergeSort.cpp  quickSort.cpp  selectionSort.cpp
spanning tree/: Kruskal_TimCayKhungMin.c  Prime_TimCayKhungMin.c
stack/: stack_by_array.cpp  stack_by_linkedList.cpp
tree/: binary_search_tree.cpp
(+727 files in other folders)
