1, Nguyễn Văn A, Nam, 30, 123, 123, Quảng Nam, khoa nội, 8:00 - 11:30
2, Nguyễn Văn B, Nữ, 40, 1100, 2131, Đà Nẵng, khoa nội, 13:30 - 17:00
3, Trần Thị B, Nữ, 37, 0123456789, password, Đà Nẵng, khoa ngoại, 8:00 - 11:30
4, Lê Bá C, Nam, 42, 1234, password, Huế, khoa ngoại, 13:30 - 17:00
5, Lê Văn C, Nam, 35, 0901234567, pass11, Huế, khoa da liễu, 8:00 - 11:30
6, Lê Văn D, Nam, 38, 2131, pass122, Quảng Nam, khoa da liễu, 13:30 - 17:00
7, Phạm Thị D, Nữ, 28, 2022, access123, Quảng Bình, khoa tai mũi họng, 8:00 - 11:30
8, Huỳnh Thị K, Nữ, 38, 2023, 2023, Quảng Trị, khoa tai mũi họng, 13:30 - 17:00
9, Hoàng Văn E, Nam, 32, 1231, pass456, Đà Nẵng, khoa răng hàm mặt, 8:00 - 11:30
10, Hoàng Văn P, Nam, 52, 0954321098, pass456, Đà Nẵng, khoa răng hàm mặt, 13:30 - 17:00
