1, NVA, khoa răng hàm mặt, Thứ 2 -> Thứ 7 : 8h - 11h
2, NVB, khoa nội, Thứ 2 -> Thứ 7 : 8h - 11h
3, NTH, khoa ngoại, Thứ 2 -> Thứ 7 : 13h30 - 16h30
4, LNH, khoa răng hàm mặt, Thứ 2 -> Thứ 7 : 13h30 - 16h30
5, VNC, khoa da liễu, Thứ 2 -> Thứ 7 : 8h - 11h
6, HTA, khoa tai mũi họng, Thứ 2 -> Thứ 7 : 8h - 11h
7, NTB, khoa ngoại , Thứ 2 -> Thứ 7 : 8h - 11h
8, TTM, khoa nội, Thứ 2 -> Thứ 7 : 13h30 - 16h30
9, LVH, khoa da liễu, Thứ 2 -> Thứ 7 : 13h30 - 16h30
10, TCN, khoa tai mũi họng, Thứ 2 -> Thứ 7 : 13h30 - 16h30
