1730707986231	Delete element
1730738578878	Rename resource 'fragment.html'
1730739999980	Extract method 'getRedirectToAffectedUser'
1730996834242	Move compilation unit
1730996959493	Delete element
1731033289991	Move compilation unit
1731033336324	Rename type 'BaseExporter'
1731033562601	Rename type 'UserExporter'
1731117217124	Rename resource '003 ShopmeAdminBig.png'
1731138108641	Copy file
1731166145329	Move 3 resources to 'users'
1731168666559	Copy file
1731168672729	Rename resource 'error.html'
1731168714400	Copy file
1731168793838	Copy file
