1731259792453	Move 'index.html' to 'categories'
1731259795765	Move 'index.html' to 'templates'
1731259798889	Copy file
1731259803645	Rename resource 'index.html'
1731290284280	Delete element
1731292093298	Rename resource 'category.html'
1731307430665	Rename resource '006 image-thumbnail.png'
1731338180768	Move compilation unit
1731341984745	Copy file
1731387801471	Rename resource 'common_link'
1731478755941	Copy files
1731478762951	Rename resource 'user_form.html'
1731478767178	Rename resource 'users.html'
1731478772534	Rename resource 'brand.html'
1731483265529	Copy compilation unit
1731598661161	Copy files
1731598666477	Rename resource 'brands.html'
1731601760128	Rename resource 'brand_form.html'
1731602603092	Copy file
1731604392926	Move compilation unit
