spring.application.name=13-spring-boot-demo
management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.system.name=13-spring-boot-demo
info.system.description=Spring boot date 1
info.system.version=1.0-Snapshot