spring.application.name=14-spring-boot-data-source
server.port=8080
server.servlet.context-path=/spring-boot-data-source

# data-source
spring.datasource.url=jdbc:mysql://localhost/spring_mvc_customers
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace