1716908293569	Delete element
1716908365469	Delete element
1716908369578	Delete element
1716908710478	Rename package 'com.springmvc.configuration'
1716908826474	Delete element
1716990024019	Delete element
1716991572725	Delete element
1716991579922	Copy file
1716993990186	Rename resource 'resources'
1717036104313	Delete element
1717036120222	Rename resource 'Leaders.jsp'
1717036167394	Copy file
1717037235691	Copy file
1717042611037	Delete element
1717044660320	Rename type 'SignInController'
1717044669021	Rename type 'LogInController'
1717044706746	Rename resource 'signin.jsp'
1717044947229	Rename type 'LoginController'
1717045010065	Copy file
1717052345465	Delete element
1717079159746	Rename package 'com.model'
1717079164316	Rename type 'UserModel'
1717079667319	Delete element
1717082681680	Delete element
1717083324210	Rename compilation unit 'WebAppConfigure.java'
